# NeurIPS / ICLR style
# Usage: plt.style.use('neurips.mplstyle')
#
# Tuned for NeurIPS / ICLR text width = 5.5 in (14.0 cm). One-column layout —
# "single" and "full" are the same. ICML has a slightly wider 6.75 in column;
# override figsize to (6.75, h) for ICML.

# Figure
figure.dpi: 100
figure.facecolor: white
figure.constrained_layout.use: True
figure.figsize: 5.5, 3.5

# Font (larger to suit the wider single-column ML conference layout)
font.size: 9
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans

pdf.fonttype: 42
ps.fonttype: 42

# Axes
axes.linewidth: 0.6
axes.labelsize: 10
axes.titlesize: 10
axes.spines.top: False
axes.spines.right: False
axes.edgecolor: black
axes.axisbelow: True
axes.grid: False
axes.prop_cycle: cycler('color', ['0072B2', 'D55E00', '009E73', 'CC79A7', 'E69F00', '56B4E9', 'F0E442', '000000'])

# Ticks
xtick.major.size: 3.5
xtick.minor.size: 2
xtick.major.width: 0.6
xtick.minor.width: 0.5
xtick.labelsize: 8
xtick.direction: out
ytick.major.size: 3.5
ytick.minor.size: 2
ytick.major.width: 0.6
ytick.minor.width: 0.5
ytick.labelsize: 8
ytick.direction: out

# Lines
lines.linewidth: 1.7
lines.markersize: 4.5
lines.markeredgewidth: 0.5

# Legend
legend.fontsize: 8
legend.frameon: False

# Save
savefig.dpi: 600
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.facecolor: white

# Image
image.cmap: viridis
image.aspect: auto
