# Presentation / poster style
# Usage: plt.style.use('presentation.mplstyle')
#
# Larger fonts and thicker lines for slide projections and posters. Use this
# for any figure that will be viewed at > 1 m distance, not for camera-ready.

# Figure
figure.dpi: 100
figure.facecolor: white
figure.constrained_layout.use: True
figure.figsize: 8, 6

# Font
font.size: 14
font.family: sans-serif
font.sans-serif: Arial, Helvetica, Calibri, DejaVu Sans

pdf.fonttype: 42
ps.fonttype: 42

# Axes
axes.linewidth: 1.5
axes.labelsize: 16
axes.titlesize: 18
axes.labelweight: normal
axes.spines.top: False
axes.spines.right: False
axes.edgecolor: black
axes.axisbelow: True
axes.grid: False
axes.prop_cycle: cycler('color', ['0072B2', 'D55E00', '009E73', 'CC79A7', 'E69F00', '56B4E9', 'F0E442'])

# Ticks
xtick.major.size: 6
xtick.minor.size: 4
xtick.major.width: 1.5
xtick.minor.width: 1.0
xtick.labelsize: 12
xtick.direction: out
ytick.major.size: 6
ytick.minor.size: 4
ytick.major.width: 1.5
ytick.minor.width: 1.0
ytick.labelsize: 12
ytick.direction: out

# Lines
lines.linewidth: 2.5
lines.markersize: 8
lines.markeredgewidth: 1.0

# Legend
legend.fontsize: 12
legend.frameon: False

# Save
savefig.dpi: 300
savefig.format: png
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.facecolor: white

# Image
image.cmap: viridis
